 <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="employeeid" class="inline-block text-sm font-medium text-gray-700 mb-1">Employee Id</label>
      <input type="number" class="form-control" id="employeeid"  formControlName="employeeId" required>
      <div *ngIf="loginForm.get('employeeId')?.hasError('required') && (loginForm.get('employeeId')?.touched || loginForm.get('employeeId')?.dirty)" class="text-danger">Employee ID is required.</div>
    </div>
  
    <div class="form-group">
      <label for="password" class="inline-block text-sm font-medium text-gray-700 mb-1">Password</label>
      <input type="password" class="form-control" id="password"  formControlName="password" required>
      <div *ngIf="loginForm.get('password')?.hasError('required') && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)"
                  class="text-danger">Password is required.</div>
    </div>
  
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </form>
