/* form{
    width: 500px;
} */

:host {
    display: block;
    height: 100vh;
  }

  /* .container {
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.custom-navbar {
  background-color: #cfe2ff;
}

.readonly-bg {
  background-color: #f0f0f0; /* Greyish background color */
}

/* Button styles */
.update-button {
  background-color: rgb(38, 71, 235);
  color: white;
  width: 150px;
  height: 40px;
  margin-right: 10px; /* Adjust margin as needed */
}

.delete-button {
  background-color: rgb(235, 38, 38);
  color: white;
  width: 150px;
  height: 40px;
}


.custom-navbar-nav{
  margin-left: auto;
}



.btn.btn-light:hover {
  background-color: rgb(155, 187, 238) ; /* Change the background color as needed */
}

.custom-footer{
  background-color: #cfe2ff;
}


.circular-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Makes it a circle */
    overflow: hidden; /* Clips anything outside the circle */
  }
  
  .circular-frame img {
    max-width: 100%;
    max-height: 100%;
  }
  .cust-button{

    display: flex;
  
    justify-content: flex-end;
  
  }

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

