<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">
    <ul class="navbar-nav custom-navbar-nav">
      <li class="nav-item">
        <button class="btn btn-light" style="margin-right: 10px;">Find a Mentor</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-light" style="margin-right: 50px;">Book a Session</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-light" (click)="serarchHome()">Home</button>
      </li>
    </ul>
  </div>
</nav>

<!-- Content -->
<div class="example-button-row custom-fab-button border-line">
  <mat-form-field class="custom-dropdown">
    <mat-label>Skill</mat-label>
    <mat-select [(ngModel)]="selectedSkills" multiple (ngModelChange)="onSkillsItemClick()">
      <mat-option *ngFor="let skill of skills" [value]="skill">
        {{ skill }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="reset-button" *ngIf="selectedSkillsNotEmpty">
    <button mat-flat-button color="white" class="custom-button" (click)="resetFilters()">
      <mat-icon>close</mat-icon>
      <span>Reset all filters</span>
    </button>
  </div>
  </div>

  <div class="spacer" style="height: 20px;"></div>

  <div class="list-of-mentors" *ngIf="numberOfMentors">
    <span>{{numberOfMentors}} mentors found</span>
  </div>

  <div class="spacer" style="height: 20px;"></div>
  <main>
    <div *ngFor="let mentor of mentors">
      <mat-card class="Mentor-card">
        <div class="grid-container">
          <div class="circular-frame">
            <img mat-card-md-image [src]="mentor.profileImage ? getFormattedImage(mentor.profileImage, mentor.imageFormat) : 'assets/dummyUser.png'">  
          </div>
          <div class="grid-details">
            <mat-card-header>
              <mat-card-title>{{ mentor.firstName }} {{ mentor.lastName }}</mat-card-title>
              <mat-card-subtitle>{{ mentor.jobTitle }}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <div class="matcard-custom-content">
              <p class="icon-and-content"> 
                <mat-icon>business</mat-icon>
                {{ mentor.company }}</p>
              <p class="icon-and-content">
                <mat-icon>email</mat-icon>
                {{ mentor.email }}</p>

              <p class="icon-and-content">
                  <mat-icon>location_on</mat-icon>
                {{ mentor.location }}</p>
            </div>
              <div class="line"></div> 
              <br>
              <div class="line"></div> 
              <p style="font-size: 14px;">{{ mentor.bio }}</p>
              <div class="badge-container">
                <span class="badge rounded-pill bg-secondary" *ngFor="let skill of mentor.skills">{{ skill }}</span>
              </div>
              <p><span class="badge rounded-pill bg-secondary">{{ mentor.category.category }}</span></p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button class="view-profile-button" (click)="viewMentorProfile(mentor.employeeId)">View Mentor</button>
            </mat-card-actions>
          </div>
        </div>
      </mat-card>
      <div class="spacer" style="height: 20px;"></div>
    </div>
    <div class="spacer" style="height: 40px;"></div>
  </main>

  <!-- Footer -->
  <footer class="navbar fixed-bottom custom-footer" *ngIf="showFooter">
    <div class="container d-flex justify-content-center align-items-center">
      <p class="text-black mb-0"> &copy; 2023 All Rights Reserved</p>
    </div>
  </footer>
  <router-outlet></router-outlet>
