<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">
    <ul class="navbar-nav custom-navbar-nav">
      <li class="nav-item">
        <button class="btn btn-light" (click)="gotoHomePage()" style="margin-right: 10px">Home</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-light" style="margin-right: 10px">
          Find a Mentor
        </button>
      </li>

      <li class="nav-item">
        <button class="btn btn-light" (click)="gotoLoginPage()">Log In</button>
      </li>
    </ul>
  </div>
</nav>

<form
  [formGroup]="registerForm"
  (ngSubmit)="registerMentor()"
  class="border border-dark p-3 rounded-3"
>
  <div class="row g-0">
    <div class="col text-center p-2 mb-3 bg-light">
      <span class="fs-3">Mentor Registration</span>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="image" class="form-label">Upload Image</label>
        <input
          type="file"
          class="form-control"
          id="image"
          (change)="onImageSelected($event)"
        />
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          formControlName="firstName"
        />
        <div
          class="form-text text-danger"
          *ngIf="firstName.errors?.['required'] && (firstName.touched || firstName.dirty)"
        >
          First Name is required
        </div>
        <div
          class="form-text text-danger"
          *ngIf="firstName.errors?.['minlength'] && (firstName.touched || firstName.dirty)"
        >
          First Name should be more than 1 characters
        </div>
        <div
          class="form-text text-danger"
          *ngIf="firstName.errors?.['pattern'] && (firstName.touched || firstName.dirty)"
        >
          First Name should not start with a no or special character
        </div>
      </div>
      <div class="col mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          formControlName="lastName"
        />
        <div
          class="form-text text-danger"
          *ngIf="lastName.errors?.['required'] && (lastName.touched || lastName.dirty)"
        >
          Last Name is required
        </div>
        <div
          class="form-text text-danger"
          *ngIf="lastName.errors?.['minlength'] && (lastName.touched || lastName.dirty)"
        >
          Last Name should be more than 1 characters
        </div>
        <div
          class="form-text text-danger"
          *ngIf="lastName.errors?.['pattern'] && (lastName.touched || lastName.dirty)"
        >
          Last Name should not start with a no or special character
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="employeeId" class="form-label">Employee Id</label>
        <input
          type="text"
          class="form-control"
          id="employeeId"
          formControlName="employeeId"
        />
        <div
          class="form-text text-danger"
          *ngIf="employeeId.errors?.['required'] && (employeeId.touched || employeeId.dirty)"
        >
          Employee Id is required
        </div>
        <div
          class="form-text text-danger"
          *ngIf="employeeId.errors?.['pattern'] && (employeeId.touched || employeeId.dirty)"
        >
          Employee Id should be no
        </div>
      </div>
      <div class="col mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
        />
        <div
          class="form-text text-danger"
          *ngIf="email.errors?.['required'] && (email.touched || email.dirty)"
        >
          Email is required
        </div>
        <div
          class="form-text text-danger"
          *ngIf="email.errors?.['email'] && (email.touched || email.dirty)"
        >
          Email is invalid
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="password" class="form-label">Choose a Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
        />
        <div
          class="form-text text-danger"
          *ngIf="password.errors?.['required'] && (password.touched || password.dirty)"
        >
          Password is required
        </div>
        <div
          class="form-text text-danger"
          *ngIf="password.errors?.['minlength'] && (password.touched || password.dirty)"
        >
          Password should be at least 6 characters long
        </div>
      </div>
      <div class="col mb-3">
        <label for="location" class="form-label">Location</label>
        <input
          type="text"
          class="form-control"
          id="location"
          formControlName="location"
        />
        <div
          class="form-text text-danger"
          *ngIf="location.errors?.['required'] && (location.touched || location.dirty)"
        >
          Location is required
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="jobTitle" class="form-label">Job Title</label>
        <input
          type="text"
          class="form-control"
          id="jobTitle"
          formControlName="jobTitle"
        />
        <div
          class="form-text text-danger"
          *ngIf="jobTitle.errors?.['required'] && (jobTitle.touched || jobTitle.dirty)"
        >
          Job Title is required
        </div>
      </div>
      <div class="col mb-3">
        <label for="company" class="form-label">Company</label>
        <input
          type="text"
          class="form-control"
          id="company"
          formControlName="company"
        />
        <div
          class="form-text text-danger"
          *ngIf="company.errors?.['required'] && (company.touched || company.dirty)"
        >
          Company is required
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="bio" class="form-label">Bio</label>
        <textarea
          class="form-control"
          id="bio"
          rows="4"
          formControlName="bio"
        ></textarea>
        <div
          class="form-text text-danger"
          *ngIf="bio.errors?.['required'] && (bio.touched || bio.dirty)"
        >
          Bio is required
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="category" class="form-label">Select a category</label>
        <select
          class="form-select form-select"
          formControlName="category"
        >
          <option value="" disabled selected>Select a category</option>
          <option *ngFor="let cat of allCategories" [value]="cat.category">
            {{ cat.category }}
          </option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="skills" class="form-label">Select your skills</label>
        <ng-multiselect-dropdown
          style="font-size: 15px;"
          [placeholder]="'Select skills'"
          [data]="allSkills"
          [settings]="dropdownSettings"
          formControlName="skills"
          (onSelect)="onSkillSelect($event)"
          (onDeSelect)="onSkillDeSelect($event)"
          (onDeSelectAll)="onDeSelectAllSkills($event)"
          (onSelectAll)="onSelectAllSkills($event)"
        >
        </ng-multiselect-dropdown>

        <!-- <select class="form-select form-select-lg mb-3 selectpicker" id="skillsDropdown" multiple="multiple" formControlName="skills">
                    <option value="" disabled selected>Select skills</option>
                    <option *ngFor="let skill of allSkills" [value]="skill.skill">{{ skill.skill }}</option>
                    </select> -->
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-center mb-3">
          <div class="d-grid">
            <button
              type="submit"
              [disabled]="registerForm.invalid"
              class="btn btn-primary">
              Submit Your Application
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!-- Footer -->

<footer class="navbar custom-footer">
  <div class="container d-flex justify-content-center align-items-center">
    <p class="text-black mb-0">&copy; 2023 All Rights Reserved</p>
  </div>
</footer>
