<!-- Navbar -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">
    <ul class="navbar-nav custom-navbar-nav">
      <li class="nav-item">
        <button class="btn btn-light" style="margin-right: 10px;">Find a Mentor</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-light" style="margin-right: 50px;">Book a Session</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-light" (click)="logoutUser()">Logout</button>
      </li>
    </ul>
  </div>
</nav>

<!-- Content -->
<div class="background-container"></div>
<div class="container-fluid content-container">
  <div class="container mt-4 custom-content-container">
    <div class="d-flex justify-content-center">
      <div class="title-text">
        Level up your skills
      </div>
    </div>

    <div class="search-box custom-search-box">
      <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
        <div class="d-flex align-items-center">
          <div class="form-group">
            <input type="text" class="form-control custom-search-input" placeholder="Search by skills" formControlName="searchSkills">
          </div>
          <button type="submit" class="btn btn-primary btn-search custom-search-button ml-2">Search Mentors</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="navbar fixed-bottom custom-footer">
    <div class="container d-flex justify-content-center align-items-center">
      <p class="text-black mb-0"> &copy; 2023 All Rights Reserved</p>
    </div>
  </footer>
<router-outlet></router-outlet>

